/* Header */

header { 
    background-color: #C6EFEE;
    font-family: 'Montserrat', sans-serif;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    }

.menu a{
    margin: 5px;
    color: black;
}

.menu a:hover{
    font-weight: bold;
    color: blue;
}

/* Footer */
footer { 
    background-color: #C6EFEE;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-top: 30px;
   
    }
.navFooter{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 5px;
}
.menuFooterRedes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.navFooter a{
    margin: 5px;
    color: black;
}

.navFooter a:hover{
    font-weight: bold;
    color: blue;
}
.navFooter img{
    margin: 10px;
}
.navFooter img:hover{
    transform: scale(1.25,1.25);
}
h6{
    text-align: center;
    font-size: 12px;
    font-family: 'Lora', serif;
    font-weight: lighter;
    padding-bottom: 20px;
}

/* General */

section{
    text-align: center;
    margin-top: 50px;
}

p {
    font-family: 'Lora', serif;
    text-align: justify;
   }
h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: xx-large;
   }

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px;
   }

button{
    background-color: #C6EFEE;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 20px;
}

button:hover{
    transform: scale(1.25,1.25);
}

iframe {
    margin: 20px;
}


/* Home */

.grid-container{
    display: grid;
    gap: 40px;
    row-gap: 70px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    margin: 50px;
    padding: 30px;
}
.grid-item{
    justify-self: center;
    align-self: center;
}

/* Contacto */
.contact{
    display: grid;
    gap: 40px;
    row-gap: 70px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    margin: 50px;
    padding: 30px;
}

.form-group{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.form-control {
    margin: 15px;
    font-family: 'Lora', serif;
    text-align: center;
}

/* Eventos*/
table {
    font-family: 'Lora', serif;
    text-align: center;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    margin-left: auto;
    margin-right: auto;
}

th, td {
    padding: 15px;
  }


  @media only screen and (max-width: 800px) {
    .menu {
        display: none;
    }
    .menuFooter {
        display: none;
    }
    .menuFooterRedes{
        display: none;
    }
    iframe{
        width: max-content;
    }
    img {
        width: max-content;
        align-items: center;
        margin: 10px;
    }

    .grid-container, .contact{
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 0px;
        row-gap: 0px;
    }

    .contact{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .grid-item, .contact{
        justify-self: center;
        align-self: center;
    }

    Footer {
        height: 100px;
    }

    th, td {
        padding: 5px;
      }
      table {
        padding: 10px;
}
  }